# Discord
BOT_TOKEN=
APP_ID=
GUILD_ID=

# Api
UNBELIEVABOAT_TOKEN=

# Database
DATABASE_URL=

# Embed Color
EMBED_COLOR="00b2ff"

# Activity List
# Variables: {userCount}
ACTIVITIES='["First item"]'

# Activity Type List (the same order as activities)
# Available: PLAYING, WATCHING, LISTENING, COMPETING, STREAMING
ACTIVITY_TYPES='["PLAYING"]'
